{
  "name": "smartactivedirectory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "activedirectory": "^0.7.2",
    "ldapjs": "0.7.x"
  }
}
